{
    "name": "simpleweb",
    "version": "0.1.0",
    "description": "A simple website built with NodeJs",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "pug": "^3.0.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
